
.---------------,--------,-------,-----.
| kolor         | zwykły | jasny | tło |
,---------------+--------+-------+-----'
| czarny/szary  | %k     | %K    | %l  |
| niebieski     | %b     | %B    | %e  |
| czerwony      | %r     | %R    | %s  |
| fioletowy     | %m/%p  | %M/%P | %q  |
| turkusowy     | %c     | %C    | %d  |
| brązowy/żółty | %y     | %Y    | %z  |
| zielony       | %g     | %G    | %h  |
| biały         | %w     | %W    | %x  |
| mrugający     | %i     | -     | -   |
| tłusty	| %T	 | -	 | -   |
,---------------'--------'-------'-----|
| bez koloru    | %n                   |
`---------------'----------------------'

* * *

  %A	wybranie mapowania grafiki vt100
  %a	powrót do mapowania domyślnego

* * *

przy %1-%9 można kazać dopełniać do konkretnej szerokości. przydaje się
do wszelkiego rodzaju tabelek.

  %[10]1   dopełnia spacjami z prawej pierwszy parametr do 10 pól 
  %[-10]1  j.w. tylko że do lewej
  %[.5]1   dopełnia zerami
  %[,9]2   dopełnia kropkami
  %[_4]1   dopełnia znakami podkreślenia
  %(10)1   jeśli rozmiar parametru przekroczy 10 znaków nie obcina
  %[^12]1  wstawia pierwszy parametr na środku pola o szerokości 12 znaków uzupełniając spacjami
  %[^,8]1  wstawia pierwszy parametr na środku pola o szerokości 12 znaków uzupełniając kropkami

UWAGA! kolorkowe sekwencje ansi traktuje jak znaki, więc nie powinno
się ich używać przy dopełnianiu parametrów.

* * *

jeśli chce się rozróżniać przymiotniki dla różnych płci, można użyć
%@n, gdzie ,,n'' to numer formatu, który bierzemy pod uwagę. jeśli
ostatnią literą będzie ,,a'', %@n zostanie zastąpione przez ,,a'',
w innym przypadku przez ,,y''. przykład:

  %> %1 jest dostępn%@1.

należy wziąć uwagę, że w wielu wypadkach pseudonimy są najpierw
formatowane przez known_user i unknown_user, więc trzeba podać osobny
parametr z samym pseudonimem.

* * *

%>  prompt (domyślnie zielony)
%!  error (domyślnie czerwony)
%)  prompt2 (domyślnie turkusowy)
%#  timestamp (domyślnie GG:MM)

%|  koniec promptu. jeśli ten format występuje, to przy przenoszeniu do
    następnej linii, tekst przed tym formatem zostanie wyświetlony ponownie.

    na przykład dla:

        %> Długa linia, która zostanie podzielona na kilka linii

    na małym terminalu zostanie podzielone na:

	.-------------------------.
        | ::: Długa linia, która  |
        | zostanie podzielona na  |
        | kilka linii             |
	`-------------------------'

    a po dodaniu %|, tzn:

        %> %|Długa linia, która zostanie podzielona na kilka linii

    zostanie wyświetlone jako:

        .-------------------------.
        | ::: Długa linia, która  |
	| ::: zostanie podzielona |
	| ::: na kilka linii      |
	`-------------------------'

* * *

dwa specjalne formaty ,,known_user'' i ,,unknown_user'' określają, jak
będą pokazywani userzy z listy i spoza listy kontaktów. pierwszy za
parametry przyjmuje %1 opis, %2 numerek, a drugi %1 numerek.

* * *

wpisy readline_*, oprócz readline_prompt_query nie mogą zawierać żadnych
,,procentowych'' kodów sterujących. podobnie jest z promptem config_changed.

* * *

$Id$
